{
  "name": "pdf-study-tool",
  "version": "1.0.0",
  "description": "Upload a lecture PDF — get a study summary and exam questions powered by Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "groq-sdk": "^0.9.0",
    "multer": "^2.1.1",
    "resend": "^6.12.4",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
